<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS Position: static (default), relative, absolute, fixed, sticky */
      .box {
        position: absolute;
        width: 100px;
        height: 100px;
        padding: 0px;
        margin: 2px;
        border: 2px solid black;
      }
      #box1 {
        background-color: blue;
        top: 50px;
        left: 100px;
        z-index: 1;
      }
      #box2 {
        background-color: yellow;
        top: 100px;
        left: 150px;
        z-index: -1;
      }
      #box3 {
        background-color: green;
        top: 150px;
        left: 200px;
        z-index: 2;
      }
      #box4 {
        background-color: orange;
        top: 200px;
        left: 250px;
        z-index: 3;
      }
      .para div{
        border: 2px solid black;
        background-color: rgb(95, 229, 149);
      }
    </style>
    <title>PositionDemo</title>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
    <div class="para">
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eveniet
          perferendis totam, magni soluta possimus asperiores cum sed impedit
          rem voluptatem consequuntur cumque accusantium dolores facere quaerat
          mollitia est sint!
        </p>
      </div>
    </div>
  </body>
</html>
